#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/private/student/5/35/18007735/Documents/ESIR 2/BINP/TP/tp_binp/BINP/BINP-code/tp/tp3.cpp
iostream
-
visp/vpConfig.h
-
visp/vpDebug.h
-
visp/vpImage.h
-
visp/vpImageIo.h
-
visp/vpDisplayX.h
-
math.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpArray2D.h
fstream
-
iostream
-
limits
-
math.h
-
ostream
-
sstream
-
stdlib.h
-
string.h
-
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpCameraParameters.h
vector
-
visp3/core/vpColVector.h
-
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpMatrix.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpColVector.h
visp3/core/vpArray2D.h
-
visp3/core/vpMath.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpRowVector.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpColor.h
visp3/core/vpConfig.h
-
visp3/core/vpRGBa.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/gui/vpDisplayX.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpDebug.h
iostream
-
stdarg.h
-
stdio.h
-
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-
visp3/core/vpDebug.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpDisplay.h
sstream
-
string
-
visp3/core/vpCameraParameters.h
-
visp3/core/vpColor.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpImage.h
-
visp3/core/vpImagePoint.h
-
visp3/core/vpMouseButton.h
-
visp3/core/vpRect.h
-
visp3/core/vpConfig.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/gui/vpDisplayX.h
-
visp3/io/vpImageIo.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/gui/vpDisplayX.h
-
visp3/io/vpImageIo.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpDisplayException.h
iostream
-
string
-
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpException.h
visp3/core/vpConfig.h
-
iostream
-
stdarg.h
-
string
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpForceTwistMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpForceTwistMatrix.h
-
visp3/core/vpForceTwistMatrix.h
-
visp3/core/vpColVector.h
-
visp3/core/vpForceTwistMatrix.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpHomogeneousMatrix.h
fstream
-
vector
-
visp3/core/vpArray2D.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpThetaUVector.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpHomogeneousMatrix.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpImage.h
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpException.h
-
visp3/core/vpImageException.h
-
visp3/core/vpImagePoint.h
-
visp3/core/vpRGBa.h
-
visp3/core/vpThread.h
-
fstream
-
iomanip
-
iostream
-
math.h
-
string.h
-
inttypes.h
-
visp3/core/vpImage.h
-
visp3/core/vpImage.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpImageConvert.h
stdint.h
-
visp3/core/vpConfig.h
-
visp3/core/vpDebug.h
-
visp3/core/vpImage.h
-
visp3/core/vpRGBa.h
-
opencv2/imgproc/types_c.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/highgui/highgui_c.h
-
opencv2/legacy/legacy.hpp
-
highgui.h
-
yarp/sig/Image.h
-
WinSock2.h
-
windows.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpImageException.h
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
iostream
-
string
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpImagePoint.h
visp3/core/vpConfig.h
-
visp3/core/vpMath.h
-
cmath
-
limits
-
ostream
-
vector
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpMath.h
visp3/core/vpConfig.h
-
algorithm
-
climits
-
limits
-
math.h
-
vector
-
cmath
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
visp3/core/vpForceTwistMatrix.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpTime.h
-
visp3/core/vpVelocityTwistMatrix.h
-
gsl/gsl_eigen.h
-
gsl/gsl_math.h
-
iostream
-
math.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpMouseButton.h
visp3/core/vpConfig.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpPoseVector.h
visp3/core/vpArray2D.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpPoseVector.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpQuaternionVector.h
visp3/core/vpConfig.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpThetaUVector.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpRGBa.h
visp3/core/vpColVector.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpRect.h
cassert
-
vector
-
visp3/core/vpException.h
-
visp3/core/vpImagePoint.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpRotationMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpQuaternionVector.h
-
visp3/core/vpRxyzVector.h
-
visp3/core/vpRzyxVector.h
-
visp3/core/vpRzyzVector.h
-
visp3/core/vpThetaUVector.h
-
visp3/core/vpTranslationVector.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationMatrix.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpRotationVector.h
iostream
-
math.h
-
stdio.h
-
visp3/core/vpArray2D.h
-
iostream
-
visp3/core/vpMath.h
-
visp3/core/vpRxyzVector.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpRowVector.h
vector
-
visp3/core/vpArray2D.h
-
visp3/core/vpColVector.h
-
visp3/core/vpMath.h
-
visp3/core/vpMatrix.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpRxyzVector.h
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
iostream
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRxyzVector.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpRzyxVector.h
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRzyxVector.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpRzyzVector.h
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRzyzVector.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpThetaUVector.h
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpQuaternionVector.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpRotationVector.h
-
visp3/core/vpRxyzVector.h
-
visp3/core/vpRzyxVector.h
-
iostream
-
visp3/core/vpMath.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpThetaUVector.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpThread.h
visp3/core/vpConfig.h
-
visp3/core/vpException.h
-
pthread.h
-
string.h
-
WinSock2.h
-
windows.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpTime.h
visp3/core/vpConfig.h
-
iostream
-
string
-
chrono
-
visp3/core/vpException.h
-
visp3/core/vpTime.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpTranslationVector.h
visp3/core/vpArray2D.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpPoseVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpTranslationVector.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/core/include/visp3/core/vpVelocityTwistMatrix.h
visp3/core/vpArray2D.h
-
visp3/core/vpColVector.h
-
visp3/core/vpHomogeneousMatrix.h
-
visp3/core/vpMatrix.h
-
visp3/core/vpRotationMatrix.h
-
visp3/core/vpVelocityTwistMatrix.h
-
visp3/core/vpVelocityTwistMatrix.h
-
visp3/core/vpColVector.h
-
visp3/core/vpVelocityTwistMatrix.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/gui/include/visp3/gui/vpDisplayD3D.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/gui/vpDisplayWin32.h
-
visp3/gui/vpDisplayD3D.h
-
visp3/io/vpImageIo.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/gui/include/visp3/gui/vpDisplayGDI.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/gui/vpDisplayWin32.h
-
visp3/gui/vpDisplayGDI.h
-
visp3/io/vpImageIo.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/gui/include/visp3/gui/vpDisplayGTK.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/core/vpImage.h
-
gdk/gdkrgb.h
-
gtk/gtk.h
-
visp3/core/vpImagePoint.h
-
visp3/gui/vpDisplayGTK.h
-
visp3/io/vpImageIo.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/gui/include/visp3/gui/vpDisplayOpenCV.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
visp3/core/vpImage.h
-
visp3/core/vpImageConvert.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
cv.h
-
cxcore.h
-
highgui.h
-
visp3/core/vpImagePoint.h
-
visp3/gui/vpDisplayOpenCV.h
-
visp3/io/vpImageIo.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/gui/include/visp3/gui/vpDisplayWin32.h
visp3/core/vpConfig.h
-
string
-
visp3/core/vpDisplay.h
-
visp3/core/vpImage.h
-
WinSock2.h
-
visp3/core/vpImagePoint.h
-
visp3/core/vpRect.h
-
visp3/gui/vpWin32Renderer.h
-
visp3/gui/vpWin32Window.h
-
windows.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/gui/include/visp3/gui/vpDisplayX.h
visp3/core/vpConfig.h
-
visp3/core/vpDisplay.h
-
X11/Xlib.h
-
X11/Xutil.h
-
visp3/core/vpImage.h
-
visp3/core/vpRect.h
-
visp3/core/vpImagePoint.h
-
visp3/gui/vpDisplayX.h
-
visp3/io/vpImageIo.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/gui/include/visp3/gui/vpGDIRenderer.h
visp3/core/vpConfig.h
-
WinSock2.h
-
windows.h
-
visp3/core/vpDisplayException.h
-
visp3/core/vpImage.h
-
visp3/core/vpRGBa.h
-
visp3/gui/vpWin32Renderer.h
-
visp3/core/vpMath.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/gui/include/visp3/gui/vpWin32Renderer.h
visp3/core/vpConfig.h
-
visp3/core/vpColor.h
-
visp3/core/vpImage.h
-
WinSock2.h
-
visp3/core/vpDebug.h
-
windows.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/gui/include/visp3/gui/vpWin32Window.h
visp3/core/vpConfig.h
-
WinSock2.h
-
visp3/core/vpDisplay.h
-
visp3/core/vpDisplayException.h
-
visp3/gui/vpGDIRenderer.h
-
visp3/gui/vpWin32Renderer.h
-
windows.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp-3.3.0/modules/io/include/visp3/io/vpImageIo.h
visp3/core/vpDebug.h
-
visp3/core/vpImage.h
-
visp3/core/vpImageConvert.h
-
visp3/core/vpRGBa.h
-
iostream
-
stdio.h
-
visp3/io/vpImageIo.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp_build/include/visp/vpConfig.h
visp3/core/vpConfig.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp_build/include/visp/vpDebug.h
visp3/core/vpDebug.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp_build/include/visp/vpDisplayX.h
visp3/gui/vpDisplayX.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp_build/include/visp/vpImage.h
visp3/core/vpImage.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp_build/include/visp/vpImageIo.h
visp3/io/vpImageIo.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp_build/include/visp3/core/vpConfig.h
cstdlib
-
float.h
-
visp3/visp_modules.h
-

/private/student/5/35/18007735/Documents/ESIR 2/BINP/visp_build/include/visp3/visp_modules.h

/usr/local/include/opencv/cv.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/photo/photo_c.h
/usr/local/include/opencv/opencv2/photo/photo_c.h
opencv2/video/tracking_c.h
/usr/local/include/opencv/opencv2/video/tracking_c.h
opencv2/objdetect/objdetect_c.h
/usr/local/include/opencv/opencv2/objdetect/objdetect_c.h

/usr/local/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h

/usr/local/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h
opencv2/highgui/highgui_c.h
/usr/local/include/opencv/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
/usr/local/include/opencv2/opencv2/calib3d/calib3d_c.h

/usr/local/include/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/calib3d/opencv2/core/core_c.h

/usr/local/include/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv2/opencv2/core/optim.hpp

/usr/local/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/local/include/opencv2/core/base.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/local/include/opencv2/core/opencv2/core/neon_utils.hpp

/usr/local/include/opencv2/core/bufferpool.hpp

/usr/local/include/opencv2/core/core.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/usr/local/include/opencv2/core/opencv2/core/utility.hpp

/usr/local/include/opencv2/core/cvdef.h
limits.h
-
opencv2/core/hal/interface.h
/usr/local/include/opencv2/core/opencv2/core/hal/interface.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/core/arm_neon.h
arm_neon.h
-
intrin.h
-

/usr/local/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/ptr.inl.hpp

/usr/local/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/local/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp

/usr/local/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
cstdint
-
stdint.h
-

/usr/local/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/local/include/opencv2/core/opencv2/core/saturate.hpp

/usr/local/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/core/opencv2/opencv.hpp
time.h
-

/usr/local/include/opencv2/core/ptr.inl.hpp
algorithm
-

/usr/local/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/local/include/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/core/opencv2/core/core_c.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/highgui/opencv2/highgui.hpp

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/usr/local/include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/usr/local/include/opencv2/highgui/opencv2/videoio/videoio_c.h

/usr/local/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
-

/usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgcodecs/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-

/usr/local/include/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/local/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
/usr/local/include/opencv2/opencv2/objdetect/objdetect_c.h

/usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
vector
-

/usr/local/include/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/usr/local/include/opencv2/opencv.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo.hpp
/usr/local/include/opencv2/opencv2/photo.hpp
opencv2/video.hpp
/usr/local/include/opencv2/opencv2/video.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/ml.hpp
/usr/local/include/opencv2/opencv2/ml.hpp

/usr/local/include/opencv2/photo.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
/usr/local/include/opencv2/opencv2/video/tracking_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc.hpp

/usr/local/include/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/video/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp

/usr/local/include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/videoio/opencv2/core/core_c.h

/usr/local/include/opencv2/xfeatures2d.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/xfeatures2d/nonfree.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d/nonfree.hpp

/usr/local/include/opencv2/xfeatures2d/nonfree.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/xfeatures2d/opencv2/features2d.hpp

